<html>
<head>
<style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}



#popUpDiv {
position:absolute;
background:url(pop-back.jpg) no-repeat;
width:800px;
height:800px;
border:5px solid #000;
z-index: 9002;
}

<style type="text/css">
 body
   {  

   margin: 0px;
   padding:0px;
   font-family:Arial,Helvetica,Sans-serif;
    font-size:13px;
    }

    .popupContainerDiv
    {      
          width:350px;
          min-height:150px;
       
      }

</style>
</head>
<body>
<div class="popupContainerDiv">
</div>
 <p align="center"><a href="http://www.fireplayer.tk/">Fireplayer</font></a></p>
<p align="center"><a href="http://gaana.com/playlist/gaana-dj-bollywood-top-50-1">Listen now</font></a></p>
</body>
</html>

 
 