<html>
<head>
<script type="text/javascript" src="media.js"></script>
<style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}




<style type="text/css">
 body
   {  

   margin: 0px;
   padding:0px;
   font-family:Arial,Helvetica,Sans-serif;
    font-size:13px;
    }

    .popupContainerDiv
    {      
          width:250px;
          min-height:150px;
       
      }

</style>
</head>
<body>
<div class="popupContainerDiv">
What you want to view ?
Fireplayer or mp3 player
</div>
 <a href="p.html">click  here</a>
</body>
</html>


    



 
 